<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9xhI8tIB~E5I%Ne+4=Pt">mySprite</variable><variable type="KIND_SpriteKind" id="zW(_CF)X!NR2JRuq8M^S">Player</variable><variable type="KIND_SpriteKind" id="V7+.q`n5va@?N/k?pzo(">Projectile</variable><variable type="KIND_SpriteKind" id="HbSnw7IeUC=,YT$D3[{P">Food</variable><variable type="KIND_SpriteKind" id="-AV/6L8)./Xy8CcL*;Mk">Enemy</variable></variables><block type="pxt-on-start" id="[s`u0k:?v!(ezM^#hDcZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(%F~%wKLVtw)0x4@luM8"><field name="VAR" id="9xhI8tIB~E5I%Ne+4=Pt">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wc]6,]erW3:k~v3a]P@J"><value name="img"><shadow type="screen_image_picker" id="_+KM92f$UwHo7b,X`1!w"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f 2 2 8 8 8 8 2 2 f f . . 
. f f 2 8 8 8 8 8 8 8 8 2 f f . 
. f 2 8 8 8 f 8 f f f 8 8 2 f . 
f f 2 8 f f 8 8 8 1 f 8 8 2 f f 
f 2 8 8 8 1 f 8 8 f f 8 8 8 2 f 
f 2 8 8 8 f f 8 8 f f 8 8 8 2 f 
f 2 8 8 8 f f 8 8 f f 8 8 8 2 f 
f 2 8 8 8 8 8 8 8 8 8 8 8 8 2 f 
f f 2 8 f 8 8 8 8 8 8 8 8 2 f f 
. f 2 8 8 f f f f 8 8 8 8 2 f . 
. f f 2 8 8 8 8 8 8 8 8 2 f f . 
. . f f 2 2 8 8 8 8 2 2 f f . . 
. . . f f f 2 2 2 2 f f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{$D);Sg{uN3WM|BE/lx$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamecountdown" id="G@7{{QrEXe.=^MC%q0zr"><value name="duration"><shadow type="math_number" id="Ex_JgE-FD0`1EUIy|K|T"><field name="NUM">7</field></shadow></value><next><block type="startEffectOnSprite" id="-?)~M]:BSQI:Zpx/7EkH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="jfP~ih,4O?/bg3QENvd#"><field name="VAR" id="9xhI8tIB~E5I%Ne+4=Pt">mySprite</field></block></value><next><block type="game_control_sprite" id="|e?de|BD*T`eoWQl%s!d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="[/8g%m`Wu5Zj^q@$/mh2"><field name="VAR" id="9xhI8tIB~E5I%Ne+4=Pt">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="0?zk-,HHR?)juWCRH!gx"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="idigXz@(*Z=CgljdHGM0"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="k)qz9(r!09k13?4G6E9m"><value name="sprite"><shadow type="variables_get" id="Io@iugGU3},C=WsV;}7^"><field name="VAR" id="9xhI8tIB~E5I%Ne+4=Pt">mySprite</field></shadow></value><next><block type="tilemap_editor" id="t3[hM*,z4l*o.Tc|qmW}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="k!oAX0XX72rYP7?j5YHN"><value name="sprite"><shadow type="variables_get" id="c)H?Yim55yU![YB6bB=z"><field name="VAR" id="9xhI8tIB~E5I%Ne+4=Pt">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7fYWxem=+Ab6I%ccJK$+"><field name="tile">assets.tile`tile9`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ewE;rMGm0*`i#k%Ed|3X" x="50" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="##G-R2=_|E:z(A|nVU`B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fsfn;.pVd@A`Nw98GMY("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i_.Urv#1;EHwEG/e-|mB"><field name="tile">assets.tile`tile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="b|rscO=7Q)Gg4[q@:~6Q"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="WZy/O-/)Tx:K|U]d$*iN"><next><block type="game_show_long_text" id="g{M:F6Z^.3gzNepLl#o1"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="^5dZac5=b*p,/?^cghr1"><field name="TEXT">Level 1 Complete</field></shadow></value><next><block type="startEffectOnSprite" id="l/!vg.9df=;oQNO1CVfu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="Z{P,5Tx)p%YRbd*2E]t*"><field name="VAR" id="9xhI8tIB~E5I%Ne+4=Pt">mySprite</field></block></value><next><block type="mixer_play_sound" id="t8~7T6,/rAg|`47J/nNw"><field name="sound">music.powerUp</field><next><block type="gamecountdown" id="3ANSD32%3JSrFoMsneqJ"><value name="duration"><shadow type="math_number" id="pko3`itDAY[[MjR64u6N"><field name="NUM">15</field></shadow></value><next><block type="tilemap_editor" id="/=]p:nc4eVQ2X9n_kPaA"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="mapplaceonrandomtile" id="`i:?hS?T17md2qye6j2a"><value name="sprite"><shadow type="variables_get" id="kJeJ0ns?:I19mq~CrLdj"><field name="VAR" id="9xhI8tIB~E5I%Ne+4=Pt">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UM(PZAB;f##D2@t9f`Uf"><field name="tile">assets.tile`tile17`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="iG#O%6zsMJJu2,Z7j|z0" x="50" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*@TjPV=:^S?nV:F2(({B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zpsGl3_-UKQmq[%w4Vz#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IN6]*mQCI=Q~eegga:#3"><field name="tile">assets.tile`tile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="k7md%K98ja$Lkb2`GW%Z"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="//Fp~+Y0VjU`Ilv4Cw{@"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data><next><block type="gamestopcountdown" id="-1|B{;er)~#;^r*UOVit"><next><block type="gamecountdown" id="-X83},a[_wC[ylIWY23["><value name="duration"><shadow type="math_number" id="po^}_{8{-r{^6dd08ypS"><field name="NUM">12</field></shadow></value><next><block type="game_show_long_text" id="H7:%8)TE4yy)H=SWoW._"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="pse0Zz9YG4!A6/-+f0yQ"><field name="TEXT">What the same map?</field></shadow></value><next><block type="game_show_long_text" id="kLj(1u}kuQ9c7YE+Va7U"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="w-xgE:BF#y9s[}(DRC.Y"><field name="TEXT">DO IT FASTER!</field></shadow></value><next><block type="mapplaceonrandomtile" id="pWuQ._LrvMa:8YUnF6v;"><value name="sprite"><block type="variables_get" id="x,cau:cEeXx6b{rXL[!b"><field name="VAR" id="9xhI8tIB~E5I%Ne+4=Pt">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*kZ63Khp7gROgRJ}h{86"><field name="tile">assets.tile`tile17`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(cP2~+mCcaSUpoB^Oc_g" x="30" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x4ug=L6{XirLaMU$TEu_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`jr;O5iQf`w]ZqzP#M0a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l3:^.}^z;kU_fYW{KF6f"><field name="tile">assets.tile`tile22`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7okh|X`;,H+Vc=FfJc|^"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="oCh`-OP*N)PaRz@Kjj1+"><value name="sprite"><block type="variables_get" id="aw}#nt:Dt_3U`d([oNr-"><field name="VAR" id="9xhI8tIB~E5I%Ne+4=Pt">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@x$v[iVkPtN^3F1d-(fN"><field name="tile">assets.tile`tile17`</field></shadow></value><next><block type="game_show_long_text" id="^ti=_ltjPj++zVz;:cQ{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="g?8z:R#WBw{?+j`nCr1+"><field name="TEXT">FASTER!!!!!!</field></shadow></value><next><block type="gamestopcountdown" id="ZWg^h7M9I(bjm1IpAzUN"><next><block type="gamecountdown" id="x_~~?$vCyzi3R58`,~i/"><value name="duration"><shadow type="math_number" id="!7(@A=no+C;]DwTHU=/#"><field name="NUM">10</field></shadow></value><next><block type="tilemap_editor" id="7J;Eg@kCxh%|Ot;K8hGc"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="*D%HT^:?jbubVS7${6t{" x="30" y="1830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dh#K3k:B~Pp?)*Tm|S?i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fvnj3dLH:)asr7`+G7_n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z12Y*?C`3qmAzJv`vmbd"><field name="tile">assets.tile`tile24`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-9tf#=~f*|kF~4-_TJm."><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="=5ZzJWB]c9)adhSRcwOM"><next><block type="game_show_long_text" id="47Dcl9g?f1LIKuH(%G|V"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Yr15kk]^GA[o!tA$ATEF"><field name="TEXT">Well done, you did ok.</field></shadow></value><next><block type="gameOver" id="MnEwrE1q(=)mrSavhGZ["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="PvOMKdu2qhosKW;WHi@D"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></xml>